{
    "name": "CoreAssembly",
    "rootNamespace": "ThisIsReach",
    "references": [
        "GUID:7ad930c2e789cda4fb155c691a0b6aed",
        "GUID:31052c1a284ecf242b5ed2d21534c788",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}